#db.driver=org.mysql.Driver
#db.url=jdbc:mysql://localhost:3306/gallery?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#db.user=root
#db.password=rootpass888

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/gallery
db.user=postgres
db.password=rootpass888
