entityManagerFactory.packagesToScan=com.bookshop.data,com.bookshop.persistence
jpaVendorAdapter.databasePlatform=org.hibernate.dialect.MySQLDialect
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.protocol=jdbc:mysql:
dataSource.host=localhost
dataSource.port=3306
dataSource.dbName=heroku_4cfb82943020c35
dataSource.username=beee8d71b0625f
dataSource.password=d9719262
properties.keys=hibernate.hbm2ddl.auto
properties.values=update