entityManagerFactory.packagesToScan=com.bookshop.data,com.bookshop.persistence
jpaVendorAdapter.databasePlatform=org.hibernate.dialect.MySQLDialect
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.protocol=jdbc:mysql:
dataSource.host=localhost
dataSource.port=3306
dataSource.dbName=heroku_fb8837cabf0b5fd
dataSource.username=root
dataSource.password=rootpass888
properties.keys=hibernate.hbm2ddl.auto
properties.values=update